{
  "name": "cheese-party-api",
  "version": "1.0.0",
  "description": "cheese-party-api",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "dependencies": {
    "pg": "^8.8.0"
  }
}
